# Postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/next-dating-app
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=next-dating-app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
