# Postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/next-dating-app
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=next-dating-app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# NextAuth
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
